<!DOCTYPE html>
<html>
    <header>
        <title>Our Travel Blog</title>
         <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/frontpage.css"
    </header>

<body>
    <!--QUIZ CONTAINER-->
    <div class="quiz">
        <h3>Travel Quiz</h3>
        <img src="https://static.thenounproject.com/png/38719-200.png">
        
        <p>Think you’re an expert traveller? Test your world knowledge with our travelling quiz!  With questions on holiday destinations, famous places to visit and sightseeing. Click below to start!</p>
         <div class="quizbtn">
        <button type="button" class="btn btn-warning btn-lg">Start Quiz!</button>
        </div>
    </div>

<!--CONTACT US PAGE-->
    <div class="container">
        <p>Contact US</p>
        <br>
        <div class="login">
          <input type="text" class="input" placeholder="First Name">
          <input type="text" class="input" placeholder="Last Name">
        </div>
        
        <div class="email">
          <input type="text" class="input" placeholder="Email">
        </div>
        
        <div class="message">
          <textarea class="area" placeholder="Leave a message"></textarea>
        </div>
 <div class="submitbtn">
        <button type="button" class="btn btn-warning btn-lg">Submit</button>
        </div>
      </div>

      <footer>
        <p>A CodeFirstGirls Project</p>
      </footer>
</body>
</html>
